<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<!-- BEGIN head -->

<head>

    <!-- Meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Butazzo Pizza is a clean, modern, and responsive one-page HTML template designed for restaurants, cafes, and fast-food businesses.">
    <meta name="author" content="Alissio">

    <!-- Title -->
    <title>Butazzo Pizza - Restaurant, Cafe, Fast Food business, Responsive, One Page Bootstrap Template</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="src/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="256x256"  href="src/assets/img/favicon/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="src/assets/img/favicon/android-chrome-192x192.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" href="src/assets/img/favicon/favicon.ico">
    <link rel="manifest" href="src/assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="src/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#990100">
    <meta name="theme-color" content="#ffffff">    

    <!-- Stylesheets -->

    <!-- All used plugins -->
    <link rel="stylesheet" type="text/css" href="src/assets/css/plugins.min.css">

    <!-- Custom main style -->
    <link rel="stylesheet" type="text/css" href="src/assets/css/main.min.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="src/assets/css/responsive.min.css">  

		
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<!-- END head -->

<!-- BEGIN body -->

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  
    <!-- BEGIN  Loading Section -->  
    <div class="loading-overlay">
        <div class="spinner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- END Loading Section -->    

    <!-- BEGIN body wrapper -->
    <div class="body-wrapper">

        <!-- BEGIN header-->
        <header id="header">

            <!-- BEGIN navigation -->
            <div class="navigation">

                <div class="navbar-container" data-spy="affix" data-offset-top="400">
                    <div class="container">

                        <div class="navbar_top d-none d-sm-none d-md-block">
                            <div class="top-addr">
                                <div class="top-addr__left">
                                    <span><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Your country, your city, 12345</span>
                                    <span><i class="fa-solid fa-phone" aria-hidden="true"></i> 123 456 789</span>
                                    <span><i class="fa-solid fa-clock" aria-hidden="true"></i> 11:00 - 21:00</span>
                                </div>
                                <div class="top-addr__right search-block">
                                    <i class="fa-solid fa-magnifying-glass" id="search"></i>
                                </div>
                            </div>
                            <div id="navbar_search">
                                <form method="post">
                                    <input type="text" name="q" autocomplete="off" class="form-control pull-left" value="" placeholder="Search anything">
                                    <button type="button" class="pull-right close" id="search_close">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <!-- /.navbar_top -->

                        <!-- BEGIN navbar -->
                        <nav class="navbar">
                            <div id="navbar_content">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="#">
                                        <img src="src/assets/img/logo.png" alt="logo" width="238" height="44">
                                    </a>
                                    <a href="#cd-nav" class="cd-nav-trigger right_menu_icon">
                                        <span><i class="fa-solid fa-bars"></i></span>
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar">
                                    <div class="navbar-right">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a class="page-scroll" href="index.html#header">Home</a></li>
                                            <li><a class="page-scroll" href="index.html#about_us">About</a></li>
                                            <li><a class="page-scroll" href="index.html#chef">Chef</a></li>
                                            <li><a class="page-scroll" href="index.html#menu">Menus</a></li>
                                            <li><a class="page-scroll" href="index.html#photos">Gallery</a></li>
                                            <li><a class="page-scroll" href="index.html#reservation">Reservation</a></li>
                                            <li><a class="page-scroll" href="index.html#contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </nav>
                    </div>
                    <!-- END navbar -->
                </div>
                <!-- /.navbar-container -->
            </div>
            <!-- END navigation -->

        </header>
        <!-- End header -->

        <div class="page-hero-section menu-page">
            <div class="container">	
                <div class="hero text-center">

                    <!-- Title -->
                    <h2 class="hero-title">Pizza</h2>

                    <!-- Breadcrumb -->
                    <div class="breadcrumb">
                        <div class="breadcrumb-nav">
                            <nav aria-label="breadcrumb">
                                <ul class="breadcrumb-list">
                                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                                    <li class="breadcrumb-item"><a href="menus.html">Menus</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Pizza</li>
                                </ul>
                            </nav>
                        </div> 
                    </div>
                </div>
            </div> 
        </div> <!-- End page-hero-section --> 

        <section class="menu-section">
            <div class="container">
                <div class="row">

                    <!-- MENU ITEM #1 -->
                    <div class="col-sm-6 col-lg-3">
                        <div class="menu-item bg-white">

                            <!-- IMAGE -->
                            <div class="menu-img">

                                <!-- Image -->
                                <div data-src="https://placehold.co/640x640" data-fancybox="gallery" class="block fancybox" data-fancybox-group="fancybox">
                                    <img class="img-fluid" src="https://placehold.co/267x267" alt="Menu image" width="267" height="267">
                                </div>

                            </div>

                            <!-- TEXT -->
                            <div class="menu-txt">

                                <!-- Rating -->	
                                <div class="stars-rating stars-lg">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                                <div class="menu-header">

                                    <!-- Title -->
                                    <h3 class="menu-title">Chicken Tikka</h3>
    
                                    <!-- Like Icon -->
                                    <div class="like-icon">
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>

                                </div>

                                <!-- Description -->	
                                <p class="menu-desc">Stack your buns with cheese, bacon, lettuce and more.</p>
                                
                                <div class="menu-action">

                                    <!-- Price -->
                                    <h4 class="menu-price">$8.50</h4>
    
                                    <!-- Add To Cart -->
                                    <div class="add-to-cart">
                                        <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>	<!-- END MENU ITEM #1 -->


                    <!-- MENU ITEM #2 -->
                    <div class="col-sm-6 col-lg-3">
                        <div class="menu-item bg-white">

                            <!-- IMAGE -->
                            <div class="menu-img">

                                <!-- Image -->
                                <div data-src="https://placehold.co/640x640" data-fancybox="gallery" class="block fancybox" data-fancybox-group="fancybox">
                                    <img class="img-fluid" src="https://placehold.co/267x267" alt="Menu image" width="267" height="267">
                                </div>

                            </div>

                            <!-- TEXT -->
                            <div class="menu-txt">

                                <!-- Rating -->	
                                <div class="stars-rating stars-lg">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>	

                                <div class="menu-header">

                                    <!-- Title -->
                                    <h3 class="menu-title">Pizza Hawaii</h3>
    
                                    <!-- Like Icon -->
                                    <div class="like-icon">
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>

                                </div>

                                <!-- Description -->	
                                <p class="menu-desc">Canadian bacon, homemade pizza crust, pizza sauce, mozzarella cheese, pineapple chunks</p>
                                
                                <div class="menu-action">

                                    <!-- Price -->
                                    <h4 class="menu-price">$9.99</h4>
    
                                    <!-- Add To Cart -->
                                    <div class="add-to-cart">
                                        <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>	<!-- END MENU ITEM #2 -->


                    <!-- MENU ITEM #3 -->
                    <div class="col-sm-6 col-lg-3">
                        <div class="menu-item bg-white">

                            <!-- IMAGE -->
                            <div class="menu-img">

                                <!-- Image -->
                                <div data-src="https://placehold.co/640x640" data-fancybox="gallery" class="block fancybox" data-fancybox-group="fancybox">
                                    <img class="img-fluid" src="https://placehold.co/267x267" alt="Menu image" width="267" height="267">
                                </div>

                            </div>

                            <!-- TEXT -->
                            <div class="menu-txt">

                                <!-- Rating -->	
                                <div class="stars-rating stars-lg">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>	

                                <div class="menu-header">

                                    <!-- Title -->
                                    <h3 class="menu-title">Pizza Kebab</h3>
    
                                    <!-- Like Icon -->
                                    <div class="like-icon">
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>

                                </div>

                                <!-- Description -->	
                                <p class="menu-desc">Ground lamb, red wine, pizza dough, feta cheese, mozzarella cheese</p>
                                
                                <div class="menu-action">

                                    <!-- Price -->
                                    <h4 class="menu-price">$9.75</h4>
    
                                    <!-- Add To Cart -->
                                    <div class="add-to-cart">
                                        <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>	<!-- END MENU ITEM #3 -->


                    <!-- MENU ITEM #4 -->
                    <div class="col-sm-6 col-lg-3">
                        <div class="menu-item bg-white">

                            <!-- IMAGE -->
                            <div class="menu-img">

                                <!-- Image -->
                                <div data-src="https://placehold.co/640x640" data-fancybox="gallery" class="block fancybox" data-fancybox-group="fancybox">
                                    <img class="img-fluid" src="https://placehold.co/267x267" alt="Menu image" width="267" height="267">
                                </div>

                            </div>

                            <!-- TEXT -->
                            <div class="menu-txt">

                                <!-- Rating -->	
                                <div class="stars-rating stars-lg">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                                <div class="menu-header">

                                    <!-- Title -->
                                    <h3 class="menu-title">Margherita</h3>
    
                                    <!-- Like Icon -->
                                    <div class="like-icon">
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>

                                </div>

                                <!-- Description -->	
                                <p class="menu-desc">San marzano, fresh mozzarella cheese, red pepper flakes, olive oil, saf instant yeast</p>
                                
                                <div class="menu-action">

                                    <!-- Price -->
                                    <h4 class="menu-price">$10.35</h4>
    
                                    <!-- Add To Cart -->
                                    <div class="add-to-cart">
                                        <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>	<!-- END MENU ITEM #4 -->


                    <!-- MENU ITEM #5 -->
                    <div class="col-sm-6 col-lg-3" data-aos="fade-up">
                        <div class="menu-item bg-white">

                            <!-- IMAGE -->
                            <div class="menu-img">

                                <!-- Image -->
                                <div data-src="https://placehold.co/640x640" data-fancybox="gallery" class="block fancybox" data-fancybox-group="fancybox">
                                    <img class="img-fluid" src="https://placehold.co/267x267" alt="Menu image" width="267" height="267">
                                </div>

                            </div>

                            <!-- TEXT -->
                            <div class="menu-txt">

                                <!-- Rating -->	
                                <div class="stars-rating stars-lg">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>	

                                <div class="menu-header">

                                    <!-- Title -->
                                    <h3 class="menu-title">Pizza Mushroom</h3>
    
                                    <!-- Like Icon -->
                                    <div class="like-icon">
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>

                                </div>

                                <!-- Description -->	
                                <p class="menu-desc">Fresh tomatoes, fresh yeast, bread flour, black olives, mozzarella cheese</p>
                                
                                <div class="menu-action">

                                    <!-- Price -->
                                    <h4 class="menu-price">$8.95</h4>
    
                                    <!-- Add To Cart -->
                                    <div class="add-to-cart">
                                        <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>	<!-- END MENU ITEM #5 -->


                    <!-- MENU ITEM #6 -->
                    <div class="col-sm-6 col-lg-3" data-aos="fade-up">
                        <div class="menu-item bg-white">

                            <!-- IMAGE -->
                            <div class="menu-img">

                                <!-- Image -->
                                <div data-src="https://placehold.co/640x640" data-fancybox="gallery" class="block fancybox" data-fancybox-group="fancybox">
                                    <img class="img-fluid" src="https://placehold.co/267x267" alt="Menu image" width="267" height="267">
                                </div>

                            </div>

                            <!-- TEXT -->
                            <div class="menu-txt">

                                <!-- Rating -->	
                                <div class="stars-rating stars-lg">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                                <div class="menu-header">

                                    <!-- Title -->
                                    <h3 class="menu-title">Neapolitan</h3>
    
                                    <!-- Like Icon -->
                                    <div class="like-icon">
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>

                                </div>

                                <!-- Description -->	
                                <p class="menu-desc">Homemade pizza dough, fresh mozzarella cheese, semolina flour, easy pizza sauce, basil leaves</p>
                                
                                <div class="menu-action">

                                    <!-- Price -->
                                    <h4 class="menu-price">$9.50</h4>
    
                                    <!-- Add To Cart -->
                                    <div class="add-to-cart">
                                        <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>	<!-- END MENU ITEM #6 -->


                    <!-- MENU ITEM #7 -->
                    <div class="col-sm-6 col-lg-3" data-aos="fade-up">
                        <div class="menu-item bg-white">

                            <!-- IMAGE -->
                            <div class="menu-img">

                                <!-- Image -->
                                <div data-src="https://placehold.co/640x640" data-fancybox="gallery" class="block fancybox" data-fancybox-group="fancybox">
                                    <img class="img-fluid" src="https://placehold.co/267x267" alt="Menu image" width="267" height="267">
                                </div>

                            </div>

                            <!-- TEXT -->
                            <div class="menu-txt">

                                <!-- Rating -->	
                                <div class="stars-rating stars-lg">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>	

                                <div class="menu-header">

                                    <!-- Title -->
                                    <h3 class="menu-title">Pepperoni</h3>
    
                                    <!-- Like Icon -->
                                    <div class="like-icon">
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>

                                </div>

                                <!-- Description -->	
                                <p class="menu-desc">Pizza dough, tomato sauce, pepperoni, honey, pizza sauce</p>
                                
                                <div class="menu-action">

                                    <!-- Price -->
                                    <h4 class="menu-price">$7.95</h4>
    
                                    <!-- Add To Cart -->
                                    <div class="add-to-cart">
                                        <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>	<!-- END MENU ITEM #7 -->


                    <!-- MENU ITEM #8 -->
                    <div class="col-sm-6 col-lg-3" data-aos="fade-up">
                        <div class="menu-item bg-white">

                            <!-- IMAGE -->
                            <div class="menu-img">

                                <!-- Image -->
                                <div data-src="https://placehold.co/640x640" data-fancybox="gallery" class="block fancybox" data-fancybox-group="fancybox">
                                    <img class="img-fluid" src="https://placehold.co/267x267" alt="Menu image" width="267" height="267">
                                </div>

                            </div>

                            <!-- TEXT -->
                            <div class="menu-txt">

                                <!-- Rating -->	
                                <div class="stars-rating stars-lg">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>	

                                <div class="menu-header">

                                    <!-- Title -->
                                    <h3 class="menu-title">Pizza Veggie</h3>
    
                                    <!-- Like Icon -->
                                    <div class="like-icon">
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>

                                </div>

                                <!-- Description -->	
                                <p class="menu-desc">Crescent rolls, cream cheese, sour cream, ranch dressing mix, dried dill weed</p>
                                
                                <div class="menu-action">

                                    <!-- Price -->
                                    <h4 class="menu-price">$8.95</h4>
    
                                    <!-- Add To Cart -->
                                    <div class="add-to-cart">
                                        <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>	<!-- END MENU ITEM #8 -->


                    <!-- MENU ITEM #9 -->
                    <div class="col-sm-6 col-lg-3" data-aos="fade-up">
                        <div class="menu-item bg-white">

                            <!-- IMAGE -->
                            <div class="menu-img">

                                <!-- Image -->
                                <div data-src="https://placehold.co/640x640" data-fancybox="gallery" class="block fancybox" data-fancybox-group="fancybox">
                                    <img class="img-fluid" src="https://placehold.co/267x267" alt="Menu image" width="267" height="267">
                                </div>

                            </div>

                            <!-- TEXT -->
                            <div class="menu-txt">

                                <!-- Rating -->	
                                <div class="stars-rating stars-lg">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>	

                                <div class="menu-header">

                                    <!-- Title -->
                                    <h3 class="menu-title">Crispy Chicken</h3>
    
                                    <!-- Like Icon -->
                                    <div class="like-icon">
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>

                                </div>

                                <!-- Description -->	
                                <p class="menu-desc">Chicken breast, chilli sauce, tomatoes, pickles, coleslaw</p>
                                
                                <div class="menu-action">

                                    <!-- Price -->
                                    <h4 class="menu-price">$8.50</h4>
    
                                    <!-- Add To Cart -->
                                    <div class="add-to-cart">
                                        <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>	<!-- END MENU ITEM #9 -->


                    <!-- MENU ITEM #10 -->
                    <div class="col-sm-6 col-lg-3" data-aos="fade-up">
                        <div class="menu-item bg-white">

                            <!-- IMAGE -->
                            <div class="menu-img">

                                <!-- Image -->
                                <div data-src="https://placehold.co/640x640" data-fancybox="gallery" class="block fancybox" data-fancybox-group="fancybox">
                                    <img class="img-fluid" src="https://placehold.co/267x267" alt="Menu image" width="267" height="267">
                                </div>

                            </div>

                            <!-- TEXT -->
                            <div class="menu-txt">

                                <!-- Rating -->	
                                <div class="stars-rating stars-lg">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                                <div class="menu-header">

                                    <!-- Title -->
                                    <h3 class="menu-title">Margherita</h3>
    
                                    <!-- Like Icon -->
                                    <div class="like-icon">
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>

                                </div>

                                <!-- Description -->	
                                <p class="menu-desc">San marzano, fresh mozzarella cheese, red pepper flakes, olive oil, saf instant yeast</p>
                                
                                <div class="menu-action">

                                    <!-- Price -->
                                    <h4 class="menu-price">$9.75</h4>
    
                                    <!-- Add To Cart -->
                                    <div class="add-to-cart">
                                        <a href="#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>	<!-- END MENU ITEM #10 -->


                </div>	  <!-- End row -->	
            </div>	   <!-- End container -->
        </section>

        <!-- Start .scroll-up -->
        <div class="scroll-up">
            <div class="scroll-up__icon">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div><!-- End /.scroll-up -->        

        <!-- Contact -->
        <div class="section" id="contact">

            <!--  Begin Footer  -->
            <footer>

                <!-- Yandex map -->
                <div id="map"></div>

                <div class="footer_pos">
                    <div class="container">
                        <div class="footer_content" data-aos="fade-up">
                            <div class="row">

                                <!-- Footer about -->
                                <div class="col-md-6 col-lg-4">
                                    <h4 class="footer_ttl footer_ttl_padd">about us</h4>
                                    <p class="footer_txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries but also the leap into electronic typesetting. </p>
                                </div>

                                <!-- Working hours -->
                                <div class="col-md-6 col-lg-4">
                                    <h4 class="footer_ttl footer_ttl_padd">working hours</h4>
                                    <div class="footer_border">
                                        <div class="week_row clearfix">
                                            <div class="week_day">Monday</div>
                                            <div class="week_time text-right">Closed</div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Tuesday</div>
                                            <div class="week_time">10 AM - 12 AM</div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Wednsday</div>
                                            <div class="week_time">10 AM - 12 AM</div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Thursday</div>
                                            <div class="week_time">10 AM - 12 AM</div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Friday</div>
                                            <div class="week_time">10 AM - 12 AM</div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Saturday</div>
                                            <div class="week_time">7 AM - 1 AM</div>
                                        </div>
                                        <div class="week_row clearfix">
                                            <div class="week_day">Sunday</div>
                                            <div class="week_time">7 AM - 1 AM</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Contact details -->
                                <div class="col-md-12 col-lg-4">
                                    <h4 class="footer_ttl footer_ttl_padd">contact us</h4>
                                    <div class="footer_border">
                                        <div class="footer_cnt">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <span>Your City, Your streert, 18765, 100 Tenth Avenue, New York City, NY 1001</span>
                                        </div>
                                        <div class="footer_cnt">
                                            <i class="fa-solid fa-phone"></i>
                                            <span>( 457 ) 570 56 82 <br> ( 385 ) 620 75 61</span>
                                        </div>
                                        <div class="footer_cnt">
                                            <i class="fa-solid fa-envelope"></i>
                                            <span>info@butazzopizza.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Footer bottom -->
                    <div class="footer-bottom">
                        <div class="container">

                            <div class="copyright">
                            
                                <!-- Copyright -->
                                <div class="copy_text">
                                    Copyright © 2025 Alissio <span>|</span> All Rights Reserved
                                </div>
                                
                                <!-- Social links -->
                                <div class="social-links">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a href="#" title="" target="_blank" aria-label="Facebook">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" title="" target="_blank" aria-label="Instagram">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" title="" target="_blank" aria-label="Linkedin">
                                                <i class="fa-brands fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" title="" target="_blank" aria-label="Youtube">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!-- End Contact -->

    </div>
    <!-- END body-wrapper -->


    <!-- START mobile right burger menu -->
    <nav class="cd-nav-container right_menu" id="cd-nav">

        <!-- Burger menu logo -->
        <div class="header__open_menu">
            <a href="index.html" class="rmenu_logo" title="yagmurmebel.az">
                <img src="src/assets/img/logo.png" alt="logo" width="238" height="44">
            </a>
        </div>

        <!-- Burger menu search -->
        <div class="right_menu_search">
            <form method="post">
                <input type="text" name="q" autocomplete="off" class="form-control search_input" value="" placeholder="Search anything">
                <button type="submit" class="search_icon" aria-label="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>

        <!-- Burger menu nav -->
        <ul class="rmenu_list">
            <li><a class="page-scroll" href="index.html#header">Home</a></li>
            <li><a class="page-scroll" href="index.html#about_us">About</a></li>
            <li><a class="page-scroll" href="index.html#chef">Chef</a></li>
            <li><a class="page-scroll" href="index.html#menu">Menus</a></li>
            <li><a class="page-scroll" href="index.html#photos">Gallery</a></li>
            <li><a class="page-scroll" href="index.html#reservation">Reservation</a></li>
            <li><a class="page-scroll" href="index.html#contact">Contact</a></li>
        </ul>

        <!-- Burger menu contact details -->
        <div class="right_menu_addr top-addr">
            <span><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Your country, your city, 12345</span>
            <span><i class="fa-solid fa-phone" aria-hidden="true"></i> 123 456 789</span>
            <span><i class="fa-solid fa-clock" aria-hidden="true"></i> 11:00 - 21:00</span>
        </div>
    </nav>

    <!-- Burger menu overlay mask -->
    <div class="cd-overlay"></div>
         
    <!-- END mobile right burger menu -->
     

    <!-- JavaScript -->

    <!-- All used plugins -->
    <script src="src/assets/js/plugins.min.js"></script>

    <!-- Yandex Map API -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=pdct.1.1.20181030T175834Z.133bc6bb41576943.2897484581a2a12fea17740a34279c270c29ac48&lang=en_US"></script>

    <!-- Custom main js -->
    <script src="src/assets/js/main.min.js"></script>

</body>

</html> 